<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <div class="mainnav container flex">
            <a href="#" class="companylogo"><img src="./logo.png" alt=""></a>
            <div class="navlinks">
                <ul class="flex">
                    <li class="hoverlink navitem">IPL</li>
                    <li class="hoverlink navitem">finance</li>
                    <li class="hoverlink navitem">politics</li>
                </ul>
            </div> 
            <div class="searchbar flex ">
                <input type="text" class="newsinput" placeholder="Search" id="inputdata" value="">
                <button class="searchbutton" id="searchbtn">search</button>
            </div>
        </div>
        
    </nav>
    
 
    <div class="carddata">
        
    </div>
     

    <script src="./app.js"></script>
</body>
</html>